\section{The goal of Backpropagation:}
\begin{description}[font=$\bullet$ \scshape\bfseries, topsep=-2pt, itemsep=0pt]
	\item Gradient descent is an algorithm where we try to reduce the training error by taking the partial derivative (i.e. gradient) of the training error-space $E(w_1, w_2, \hdots)$ with respect to each of the weights $w_1, w_2, \hdots$. We then update each of the weights as:
	\begin{equation*}
		\Delta w_i = w_i - \alpha\frac{\partial E}{\partial w_i}
	\end{equation*}
	
	The partial derivative $\frac{\partial E}{\partial w_i}$ is the \textit{influence} of each weight on the final output error.
	
	
	
	\item For a neural network, we have several weights in different layers.
	
	Using the notation developed earlier, our network consists of an array of weight matrices:

	
	\begin{equation*}
	w^{l_{1}} = \begin{bmatrix} 
	{}_{1}{w}^{l_{1}}_{1} 	&  \hdots & {}_{1}{w}^{l_{1}}_{i} & \hdots &  {}_{1}{w}^{l_{1}}_{N_{1}}\\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hdots & {}_{j}{w}^{l_{1}}_{i-1}	& {}_{j}{w}^{l_{1}}_{i} & {}_{j}{w}^{l_{1}}_{i+1} & \hdots \\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hspace{0.1em} {}_{(N_{inp}+1)}{w}^{l_{1}}_{1} & \hdots & {}_{(N_{inp}+1)}{w}^{l_{1}}_{i} & \hdots & {}_{(N_{inp}+1)}{w}^{l_{1}}_{N_{1}}
	\end{bmatrix}
	\end{equation*}	
	
	
	\begin{equation*}
	w^{l_{2}} = \begin{bmatrix} 
	{}_{1}{w}^{l_{2}}_{1} 	&  \hdots & {}_{1}{w}^{l_{2}}_{i} & \hdots &  {}_{1}{w}^{l_{2}}_{N_{2}}\\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hdots & {}_{j}{w}^{l_{2}}_{i-1}	& {}_{j}{w}^{l_{2}}_{i} & {}_{j}{w}^{l_{2}}_{i+1} & \hdots \\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hspace{0.1em} {}_{(N_{1}+1)}{w}^{l_{2}}_{1} & \hdots & {}_{(N_{1}+1)}{w}^{l_{2}}_{i} & \hdots & {}_{(N_{1}+1)}{w}^{l_{2}}_{N_{2}}
	\end{bmatrix}
	\end{equation*}	
	
	
	\begin{equation*}
	\hdots
	\end{equation*}	
	
	
	\begin{equation*}
	w^{l_c} = \begin{bmatrix} 
	{}_{1}{w}^{l_{c}}_{1} 	&  \hdots & {}_{1}{w}^{l_{c}}_{i} & \hdots &  {}_{1}{w}^{l_{c}}_{N_c}\\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hdots & {}_{j}{w}^{l_{c}}_{i-1}	& {}_{j}{w}^{l_{c}}_{i} & {}_{j}{w}^{l_{c}}_{i+1} & \hdots \\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hspace{0.1em} {}_{(N_{c-1}+1)}{w}^{l_{c}}_{1} & \hdots & {}_{(N_{c-1}+1)}{w}^{l_{c}}_{i} & \hdots & {}_{(N_{c-1}+1)}{w}^{l_{c}}_{N_c}
	\end{bmatrix}
	\end{equation*}	
	
	
	\begin{equation*}
	\hdots
	\end{equation*}	
	

	\begin{equation*}
	w^{l_{L-1}} = \begin{bmatrix} 
	{}_{1}{w}^{l_{L-1}}_{1} 	&  \hdots & {}_{1}{w}^{l_{L-1}}_{i} & \hdots &  {}_{1}{w}^{l_{L-1}}_{N_{L-1}}\\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hdots & {}_{j}{w}^{l_{L-1}}_{i-1}	& {}_{j}{w}^{l_{L-1}}_{i} & {}_{j}{w}^{l_{L-1}}_{i+1} & \hdots \\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hspace{0.1em} {}_{(N_{L-2}+1)}{w}^{l_{L-1}}_{1} & \hdots & {}_{(N_{L-2}+1)}{w}^{l_{L-1}}_{i} & \hdots & {}_{(N_{L-2}+1)}{w}^{l_{L-1}}_{N_{L-1}}
	\end{bmatrix}
	\end{equation*}
	
	
	
	\begin{equation*}
	w^{l_o} = \begin{bmatrix} 
	{}_{1}{w}^{l_o}_{1} 	&  \hdots & {}_{1}{w}^{l_o}_{i} & \hdots &  {}_{1}{w}^{l_o}_{K}\\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hdots & {}_{j}{w}^{l_o}_{i-1}	& {}_{j}{w}^{l_o}_{i} & {}_{j}{w}^{l_o}_{i+1} & \hdots \\ 
	
	\hdots & \hdots & \hdots & \hdots & \hdots \\ 
	
	\hspace{0.1em} {}_{(N_{L-1}+1)}{w}^{l_o}_{1} & \hdots & {}_{(N_{L-1}+1)}{w}^{l_o}_{i} & \hdots & {}_{(N_{L-1}+1)}{w}^{l_o}_{K}
	\end{bmatrix}
	\end{equation*}	
	
\end{description}