\documentclass[a4paper, 12pt, oneside]{article} 

%% Read https://texblog.org/2012/08/29/changing-the-font-size-in-latex/ for reference on font sizes.

% For margins. 
% Source: kb.mit.edu/confluence/pages/viewpage.action?pageId=3907057. 
% Also see: https://www.sharelatex.com/learn/Page_size_and_margins
\usepackage[margin=1.0in]{geometry}  

 % For the "comment" environment to make LaTeX comments
\usepackage{verbatim} 

% For equations \begin{equation*}:
\usepackage{amsmath, amssymb}  

% For tables using \begin{longtabu}:
\usepackage{tabu, ltxtable, tabularx, longtable}

% For captions on longtabu, see tex.stackexchange.com/q/268927/110560
\usepackage{caption}
\captionsetup[longtable]{skip=9pt, margin=0.15\textwidth,
	 justification=justified, singlelinecheck=false}	% Source: tex.stackexchange.com/a/95208/110560 and tex.stackexchange.com/a/3178/110560 and tex.stackexchange.com/a/88817/110560 and tex.stackexchange.com/a/37793/110560

% For images using \begin{figure} and for \scalebox{}:
\usepackage{graphicx}
\graphicspath{Images/}  % Location of the graphics files (set up for graphics to be in PDF format)

% For using bullets in description lists.
\usepackage{enumitem}

% For Neural Network Diagrams, see http://tex.stackexchange.com/a/132471/110560
\usepackage{tikz}
\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows}

\begin{document}
	
	

%\hspace{5em} Normalization:
%\begin{equation*}
%x_{i, 0...1} = 
%\frac	{ x_{i} - x_{min}	}
%{ x_{max} - x_{min}	}
%\end{equation*}

	
%% NSL Test Set with SMOTE and Random Undersampling:
%\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | } \hline
%	& Precision & Recall	& F1 score  & Support	\\ \hline
%	DoS   	& 93\%   	& 84\%      & 88\%      & 7457		\\ \hline
%	Normal	& 73\%   	& 95\%      & 83\%      & 9710		\\ \hline
%	Probe 	& 64\%   	& 57\%      & 60\%      & 2421		\\ \hline
%	R2L   	& 64\%   	& 12\%      & 20\%      & 2754		\\ \hline
%	U2R 	&  5\%     	& 16\%      & 8\%       & 200		\\ \hline
%	Total 	&  76\%     & 76\%   	& 76\%   	& 22542		\\ \hline
%	\caption{Decision Tree on NSL Test Set with SMOTE and Random Undersampling. Total Accuracy = 76.32\%}
%\end{longtabu}


%\begin{figure}[!h]
%	\centerline{\includegraphics[scale=0.7]{./Images/neural_net2.jpeg}}
%	\caption{An Artificial Neural Network with one hidden layer, working on a dataset with three predictors and two target classes.}
%	\label{fig: ANN}
%\end{figure}


\input{"Sections/Notation and nomenclature"}
\input{"Sections/The goal of Backpropagation"}
\input{"Sections/Forward pass"}


%\scalebox{1.7}{
	%{}^{14}\text{C}^{15}	%% Source: tex.stackexchange.com/a/30563/110560
	
%}

%\input{"Diagrams/Generic Neuron"}
%\\
%\centering Generic Neuron
%\input{"Diagrams/Example Network"}



\end{document}  % The End